# shop

./: build.gradle
src/main/java/kr/inhatc/shop/: Shop2Application.java
src/main/java/kr/inhatc/shop/entity/: Item.java
src/main/java/kr/inhatc/shop/repository/: ItemRepository.java
src/main/java/kr/inhatc/shop/test/controller/: TestController.java
src/main/resources/: application.yml
src/test/java/kr/inhatc/shop/repository/: ItemRepositoryTest.java
